<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li><a href="/html_basic/tweets.html">tweets</a></li>
      </ul>
    </header>

    <main>
      <article>
        <h1>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et animi
          magni ut maiores perferendis? Ut ad voluptate, et amet libero repellat
          sunt suscipit. Sequi dolores possimus enim quidem error modi.
        </h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          cumque aperiam doloremque ipsam quidem nisi explicabo incidunt tempore
          minima praesentium, consectetur dolorum dignissimos, nostrum
          reiciendis expedita rerum neque quas labore.
        </h2>

        <a href="./tweets.html">tweets</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis id
          ad accusamus dolore ullam, neque suscipit, architecto, vero quia
          excepturi atque. Temporibus suscipit nulla unde veniam voluptatem
          atque, fugiat ex.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis id
          ad accusamus dolore ullam, neque suscipit, architecto, vero quia
          excepturi atque. Temporibus suscipit nulla unde veniam voluptatem
          atque, fugiat ex.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis id
          ad accusamus dolore ullam, neque suscipit, architecto, vero quia
          excepturi atque. Temporibus suscipit nulla unde veniam voluptatem
          atque, fugiat ex.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis id
          ad accusamus dolore ullam, neque suscipit, architecto, vero quia
          excepturi atque. Temporibus suscipit nulla unde veniam voluptatem
          atque, fugiat ex.
        </p>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          perspiciatis tempora! Et accusamus alias commodi explicabo. Cupiditate
          nesciunt vitae ipsam fugiat earum, iste qui, error blanditiis
          laudantium nam laborum commodi.
        </h3>
        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="1is" />

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>25</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>Emily</td>
              <td>28</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Michael</td>
              <td>32</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>Sophia</td>
              <td>21</td>
              <td>UK</td>
            </tr>
          </tbody>
        </table>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>

    <footer>Made by Steve - <a href="#" target="_blank">here</a></footer>
  </body>
</html>
